<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/even_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/hsc_layout_right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="13">

            <ImageView android:id="@+id/hsc_male"
                android:contentDescription="@string/empty"
                android:layout_height="50sp"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:src="@drawable/hsc_image_male"/>

            <ImageView android:id="@+id/hsc_female"
                android:contentDescription="@string/empty"
                android:layout_height="50sp"
                android:layout_width="fill_parent"
                android:src="@drawable/hsc_image_female"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="11">
            <TextView android:id="@+id/hsc_place"
                android:text=""
                android:gravity="center|end"
                android:layout_height="50sp"
                android:layout_width="fill_parent"
                android:paddingEnd="5sp"
                android:paddingStart="0sp"
                android:textStyle="bold"
                android:textColor="@color/quiz_2"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="38">
                    <TextView android:id="@+id/hsc_nickname"
                        android:gravity="center|start"
                        android:layout_height="50sp"
                        android:textStyle="bold"
                        android:layout_width="fill_parent"
                        android:textColor="@color/quiz_2"
                        android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="18">
            <TextView android:id="@+id/hsc_score"
                android:text=""
                android:gravity="center|end"
                android:layout_height="50sp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:textColor="@color/quiz_2"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="18">

            <TextView android:id="@+id/hsc_score_const"
                android:text="@string/score_points"
                android:gravity="center|end"
                android:layout_height="50sp"
                android:layout_width="fill_parent"
                android:paddingStart="2sp"
                android:paddingEnd="2sp"
                android:textStyle="bold"
                android:textColor="@color/quiz_2"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>